PORT = 3000
PG_USER = 'admin'
PG_HOST = 'localhost'
PG_DATABASE = 'teamwork'
PG_PASSWORD = 'admin'
PG_PORT = 5432

CLOUDINARY_CLOUD_NAME= 'thedavyloper'
CLOUDINARY_API_KEY= '322259299779843'
CLOUDINARY_API_SECRET= 'nN3PwMU9ZnLDcBDZ9_VO0lYpEV8'