PORT = 3000

conString = 'postgres://tpfrzisr:QLllD14ZQid98NtLWzqNVI2xYBFAFQbR@isilo.db.elephantsql.com:5432/tpfrzisr'

SECRET_KEY = mysecret_key1234

CLOUDINARY_API_NAME =  thedavyloper
CLOUDINARY_API_KEY = 322259299779843
CLOUDINARY_API_SECRET = nN3PwMU9ZnLDcBDZ9_VO0lYpEV8